<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="RustTrace" guid="{0330D9D7-32E3-4988-AAFF-DE3FE47DDFD2}" symbol="RUSTTRACE" resourceFileName="replacelater" messageFileName="replacelater">
				<events>
					<event symbol="Trace" value="0" version="0" level="win:Verbose" task="Trace" opcode="Generic" template="TemplateTrace" message="$(string.rtrace.event.0.message)"></event>
					<event symbol="Init" value="1" version="0" level="win:Verbose" task="Init" opcode="Generic" template="TemplateTrace" message="$(string.RustTrace.event.1.message)"></event>
					<event symbol="Cleanup" value="2" version="0" level="win:Verbose" task="Cleanup" opcode="Generic" template="TemplateTrace" message="$(string.RustTrace.event.2.message)"></event>
				</events>
				<levels></levels>
				<tasks>
					<task name="Trace" symbol="TASK_TRACE" value="1" eventGUID="{00000000-0000-0000-0000-000000000000}"></task>
					<task name="Init" symbol="TASK_INIT" value="2" eventGUID="{00000000-0000-0000-0000-000000000000}"></task>
					<task name="Cleanup" symbol="TASK_CLEANUP" value="3" eventGUID="{00000000-0000-0000-0000-000000000000}"></task>
				</tasks>
				<opcodes>
					<opcode name="Generic" symbol="OPCODE_GENERIC" value="10"></opcode>
				</opcodes>
				<templates>
					<template tid="TemplateTrace">
						<data name="value" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="rtrace.task.TASK_TRACE.message" value="Main tracing task."></string>
				<string id="rtrace.opcode.OPTCODE_TRACE.message" value="Generic trace opcode."></string>
				<string id="rtrace.event.0.message" value="%1"></string>
				<string id="opcode.Info" value="Info"></string>
				<string id="level.Verbose" value="Verbose"></string>
				<string id="RustTrace.task.TASK_INIT.message" value="Initialization tasks."></string>
				<string id="RustTrace.task.TASK_CLEANUP.message" value="Cleanup tasks."></string>
				<string id="RustTrace.opcode._opc_init.message" value="Initializations."></string>
				<string id="RustTrace.opcode._opc_cleanup.message" value="Cleanup."></string>
				<string id="RustTrace.event.2.message" value="%1"></string>
				<string id="RustTrace.event.1.message" value="%1"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
